# my-doctor-app

./: .gitignore  pom.xml  tatus
src/main/java/config/: CleanupListener.java  DatabaseContextListener.java
src/main/java/controller/: AboutServlet.java  AdminAddDoctorServlet.java  AdminAppointmentsServlet.java  AdminBookingActionServlet.java  AdminChangeAvailabilityServlet.java  AdminDashboardServlet.java  AdminDeleteDoctorServlet.java  AdminDoctorListServlet.java  AdminEditDoctorServlet.java  AdminServlet.java  AppointmentController.java  AppointmentServlet.java  ContactServlet.java  DoctorAppointmentsServlet.java  DoctorServlet.java  DoctorsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyAppointmentsServlet.java  PatientProfileImageServlet.java  PatientServlet.java  PaymentCallbackServlet.java  PaymentController.java  PaymentServlet.java  ProfilePictureServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SessionCheckServlet.java  TestServlet.java  TopDoctorsServlet.java  UpdateProfileServlet.java
src/main/java/dao/: AdminDAO.java  AppointmentDAO.java  DashboardDAO.java  DoctorDAO.java  DoctorDashboardDAO.java  IAdminDAO.java  IAppointmentDAO.java  IDoctorDAO.java  IPatientDAO.java  IPaymentDAO.java  PatientDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Admin.java  Appointment.java  Booking.java  DashboardData.java  DashboardStats.java  Doctor.java  DoctorData.java  Patient.java  PatientData.java  Payment.java  User.java  UserDAO.java
src/main/java/resources/: config.properties  db.properties
src/main/java/service/: AdminService.java  AppointmentService.java  DashboardService.java  DoctorService.java  EmailSender.java  IAdminService.java  IDoctorService.java  IPatientService.java  PatientService.java
src/main/java/utils/: CookieChief.java  DBConnectionUtil.java  DBUtil.java  EmailSender.java  PaymentMode.java  PaymentStatus.java  ServiceResponse.java  StatusCode.java  UserAuthUtil.java  UserAuthentication.java  UserStatus.java
src/main/resources/: DDLSchema.sql  config.properties  db.properties  package.json  schema.sql  schema2.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: banner.jsp  footer.jsp  header.jsp  message.jsp  navbar.jsp  sidebar.jsp  specialityMenu.jsp  topDoctors.jsp
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  test.jsp  update-profile.jsp  user-dashboard.jsp
src/main/webapp/WEB-INF/view/Admin/: addDoctors.jsp  admin-dashboard.jsp  appointments.jsp  doctorList.jsp  editDoctor.jsp
src/main/webapp/WEB-INF/view/Doctor/: doctor-appointments.jsp  doctor-dashboard.jsp  doctor-profile.jsp
src/main/webapp/WEB-INF/view/Patient/: about.jsp  appointment.jsp  contact.jsp  doctors.jsp  myAppointments.jsp  myProfile.jsp
src/main/webapp/assets/images/: assets.js
