[33mcommit eb258c3e0e729cce8b41eba54d2ade1e96de4368[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdated_models[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aases <aaseslimbu2@gmail.com>
Date:   Thu Apr 10 09:20:49 2025 +0545

    updated auth  and appointment added

[33mcommit 7db95e212730f1efd87af269dca80e8ac866dc4a[m
Author: Aases <aaseslimbu2@gmail.com>
Date:   Sun Apr 6 08:59:39 2025 +0545

    backup point jic

[33mcommit 154db5620046a3220524d47a08c879e55f7b1c89[m
Author: Aases <aaseslimbu2@gmail.com>
Date:   Sat Apr 5 00:30:05 2025 +0545

    userdao with login auth

[33mcommit baa20b2e88f1e8d298bb7e93dd92506fbd05dba5[m
Author: Aases <aaseslimbu2@gmail.com>
Date:   Thu Apr 3 09:13:59 2025 +0545

    project init
